{
  "name": "secret_santa",
  "version": "1.2.0",
  "description": "Secret Santa Random Draw Picker command-line tool",
  "main": "index.js",
  "repository": "https://github.com/glynnbird/secretsanta.git",
  "keywords": [
    "Secret",
    "Santa",
    "Node.js"
  ],
  "author": "Glynn Bird",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "bin": {
    "secretsanta": "./bin/secretsanta",
    "secret_santa": "./bin/secretsanta"
  }
}
